name: Deploy

on:
  workflow_run:
    workflows: ["Build Android", "Build Linux", "Build Windows", "Release"]
    branches: [main]
    types: [completed]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Download Android APK Artifacts
        uses: actions/download-artifact@v2
        with:
          name: maid-android-apk
          path: build/app/outputs/apk/release
    
      - name: Download Android AAB Artifact
        uses: actions/download-artifact@v2
        with:
          name: maid-android-aab
          path: build/app/outputs/bundle/release/app-release.aab
    
      - name: Download Linux Artifacts
        uses: actions/download-artifact@v2
        with:
          name: maid-linux
          path: build/linux/x64/release/bundle

      - name: Download Windows Artifacts
        uses: actions/download-artifact@v2
        with:
          name: maid-windows
          path: build/windows/x64/bundle

    